<!DOCTYPE html>
<style>
  body {
    background-color: grey;
  }
  .topicTitle{
    font-size: 1cm;
  }
  .topic1Selection {
    position: absolute;
    top: 2cm;
    left: 3cm;
    display: block;
    background-color: red;
    font-size: .75cm;
  }
  .topic2Selection {
    position: absolute;
    top: 2cm;
    display: block;
    background-color: red;
    font-size: .75cm;
    left: 6.5in;
  }
  .topic3Selection {
    position: absolute;
    top: 2cm;
    right: 3cm;
    display: block;
    background-color: red;
    font-size: .75cm;
  }
  .button {
    display: block;
    border: 1px solid black;
    border-radius: 7px;
  }
  .centerButton {
    text-align: center;
  }
  </style>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="topicTitle"> Select a Topic! </div>
    <div class="topic1Selection button"><a href="topic1.html"> topic1 </div>
    <div class="topic2Selection button centerButton" ><a href="topic2.html"> topic2 </div>
    <div class="topic3Selection button"> <a href="topic3.html">topic 3</a></div>
    <br>
    <center> <img class="testImage" src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png" width="400px;"></center>
  </body>
</html>